<!DOCTYPE html>
<html lang="en">
    <head>

        <meta name=""viewport content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Welcome To My Domain</title>
    </head>
    <style>
        @media (max-width: 768px) {
            .container {
                word-wrap: break-word;
            }
        }

    </style>
    <header>
        <!-- -->
    </header>
    <body>
        <h1>Gone to hustle money 4 Ada's bride price 
            Visit later &#128516;
        </h1>
        <!-- -->
    </body>
    <footer>
        <!-- -->
    </footer>
</html>
